spring.application.name=wallpaperchanger
spring.datasource.url=jdbc:postgresql://localhost:5432/wallpaperdb
spring.datasource.username=wallpaperuser
spring.datasource.password=Madhav@69
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
